#6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать
#учебный предмет и наличие лекционных, 
#практических и лабораторных занятий по предмету.
#Сюда должно входить и количество занятий. Н
#еобязательно, чтобы для каждого предмета
#были все типы занятий.
#содержащий название предмета и 
#общее количество занятий по нему. Вывести его на экран.

#Примеры строк файла: Информатика: 
#100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря: 
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}



dictionary = dict()
with open('006.txt') as fil:
    lines = fil.readlines()

for el in lines:
    di_lin = el.split()
    print(di_lin)
    num = di_lin[0]
    print(num)
    quanti = sum([int(x[:x.find('(')]) for x in di_lin[1:] if '(' in x])
    print(quanti)
    dictionary[num[:-1]] = quanti
print(dictionary)